<!DOCTYPE html><html lang="zh-CN"><head><title>Go WebSocket API 开发</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h2>Go WebSocket API 开发</h2><p>负责开发过一个非常有趣的实时在线匿名社交小程序，它的玩法是这样的：</p>
<ol>
<li>用户上线后可以向感兴趣的对象发起配对请求，对方同意后就可以开始聊天。用户每次只能和一个对象配对，如果要换人的话需要先解除配对。</li>
<li>用户可以选择多个匹配模式：默认、附近的人、喜欢相同音乐的人、手机电量、发的照片的标签。用户在小程序左右滑动即可切换模式，且只会看到跟自己同模式的候选对象。</li>
</ol>
<p>因为这个小程序对用户状态的实时性要求非常高，为了做到最大可能的实时我决定使用 WebSocket 协议去实现大部分 API。</p>
<a id="more"></a>

<h2 id="在一个-WebSocket-连接上承载多个接口请求"><a href="#在一个-WebSocket-连接上承载多个接口请求" class="headerlink" title="在一个 WebSocket 连接上承载多个接口请求"></a>在一个 WebSocket 连接上承载多个接口请求</h2><p>接口都要在 WebSocket 连接上完成，那就得做到在一个 WebSocket 连接上承载多个接口请求，如何做到呢？在请求体里使用一个字段去区分不同的接口：</p>
<pre><code class="go">// RequestCode represents a WebSocket API
type RequestCode string

// RequestCodes
const (
    Ping            ws.RequestCode = &quot;PING&quot;
    SetMatchingMode ws.RequestCode = &quot;SET_MATCHING_MODE&quot;
    PickUser        ws.RequestCode = &quot;PICK_USER&quot;
)

// Request represents a WebSocket API and the parameters it requires
type Request struct &#123;
    Code RequestCode     `json:&quot;code&quot;`
    Body json.RawMessage `json:&quot;body&quot;`
&#125;</code></pre>
<p>返回的数据格式：</p>
<pre><code class="go">// Response is the response for a WebSocket request
type Response struct &#123;
    Code    RequestCode `json:&quot;code&quot;`
    Error   bool        `json:&quot;error&quot;`
    Message *string     `json:&quot;message,omitempty&quot;`
    Data    interface&#123;&#125; `json:&quot;content,omitempty&quot;`
&#125;</code></pre>
<p>请求和响应的数据格式定好了，接着开始实现 WebSocket 接口。使用 <a target="_blank" rel="noopener" href="https://github.com/gorilla/websocket">gorilla/websocket</a> 这个库，代码很快就写好了，其中最关键的代码是：</p>
<pre><code class="go">// Client is a client that is connected with server via WebSocket
type Client struct &#123;
    hub    *Hub
    conn   *websocket.Conn 
    send   chan []byte    
    connID string
&#125;

func (c *Client) readPump() &#123;

    ...

    c.conn.SetReadLimit(maxMessageSize)
    c.conn.SetReadDeadline(time.Now().Add(pongWait))
    c.conn.SetPongHandler(
        func(string) error &#123;
            c.conn.SetReadDeadline(time.Now().Add(pongWait))
            return nil
        &#125;,
    )

    var err error
    for &#123;
        req := &amp;Request&#123;&#125;
        err = c.conn.ReadJSON(req)
        if err != nil &#123;
            if websocket.IsUnexpectedCloseError(
                err,
                websocket.CloseNormalClosure,
                websocket.CloseGoingAway,
                websocket.CloseAbnormalClosure,
            ) &#123;
                log.Printf(&quot;unexpected WebSocket error: %v&quot;, err)
            &#125;
            break
        &#125;

        switch req.Code &#123;
        case Code1:
            // Call the handler func for Code1
        &#125;
    &#125;
&#125;

func (c *Client) writePump() &#123;
    defer func() &#123;
        if err := recover(); err != nil &#123;
            log.Printf(&quot;panic: %v&quot;, err)
            c.hub.unregister &lt;- c
            c.conn.Close()
        &#125;
    &#125;()
    var err error
    ticker := time.NewTicker(pingPeriod)
    defer func() &#123;
        ticker.Stop()
        c.conn.Close()
    &#125;()

    for &#123;
        select &#123;
        case message, ok := &lt;-c.send:
            c.conn.SetWriteDeadline(time.Now().Add(writeWait))
            if !ok &#123;
                c.conn.WriteMessage(websocket.CloseMessage, []byte&#123;&#125;)
                return
            &#125;

            w, err := c.conn.NextWriter(websocket.TextMessage)
            if err != nil &#123;
                return
            &#125;
            w.Write(message)

            n := len(c.send)
            for i := 0; i &lt; n; i++ &#123;
                w.Write(newline)
                w.Write(&lt;-c.send)
            &#125;

            if err = w.Close(); err != nil &#123;
                return
            &#125;
        case &lt;-ticker.C:
            c.conn.SetWriteDeadline(time.Now().Add(writeWait))
            if err = c.conn.WriteMessage(websocket.PingMessage, []byte&#123;&#125;); err != nil &#123;
                return
            &#125;
        &#125;
    &#125;
&#125;</code></pre>
<p>在 client side 和 server side 建立了 WebSocket 连接后，服务器使用 <code>Client</code> 这个结构体去持有这个连接 conn 以及其它的有状态字段，然后启动一个 goroutine 执行这个 Client 的 <code>readPump()</code> 接收 client side 发来的数据并调用 <code>handler</code>，启动另一个 goroutine 执行这个 Client 的 <code>writePump()</code> 将处理响应数据发送给 client side。</p>
<p><code>handler</code>：</p>
<pre><code class="go">func HanderFunc1(c *Client, param *Request) &#123;
    defer func() &#123;
        if err := recover(); err != nil &#123;
            stack := make([]byte, 1024*8)
            stack = stack[:runtime.Stack(stack, false)]
            log.Printf(&quot;panic: %s&quot;, string(stack))
        &#125;
    &#125;()

    res := Response&#123;
        Code:  param.Code,
        Error: false,
    &#125;
    data, err := json.Marshal(&amp;res)
    if err != nil &#123;
        log.Fatalf(&quot;failed to marshal: %v&quot;, err)
        return
    &#125;
    c.send &lt;- data

    // TODO: Add logs here: status, latency, etc.
&#125;</code></pre>
<p>这样每个 <code>RequestCode</code> 都能对应到它的 <code>handler</code> 了，在需要添加新的 WebSocket API 的时候，我们只需要到 <code>readPump()</code> 的 <code>switch ... &#123;&#125;</code> 块添加一个新的 case 分支即可：</p>
<pre><code class="go">func (c *Client) readPump() &#123;

        ...

        switch req.Code &#123;
        case Code1:
            // Call the handler func for Code1
        case Code2:
            // Call the handler func for Code2
        case Code3:
            // Call the handler func for Code3
        case CodeN:
            // Call the handler func for CodeN
        &#125;
    &#125;
&#125;</code></pre>
<h2 id="为什么要做WebSocket封装"><a href="#为什么要做WebSocket封装" class="headerlink" title="为什么要做WebSocket封装"></a>为什么要做WebSocket封装</h2><p>到这里代码就能工作了，也能满足项目的要求了，但是还不够好用：</p>
<ol>
<li><code>RequestCode</code> 到 <code>handler</code> 的绑定注册是在 <code>readPump()</code> 方法体里，每次加新 WebSocket API 都得来到这里，这个代码应该是在一个封装好的 package 里，其它 package 只负责调用它；当API多了之后这个 <code>switch ... &#123;&#125;</code> 代码块将变得非常长。这都让这里的代码显得不那么优雅</li>
<li>太多重复代码，每添加一个 <code>RequestCode</code>，都得为它编写以下代码：<ul>
<li>panic recovery</li>
<li>设置request-id</li>
<li>打印request log</li>
</ul>
</li>
</ol>
<p>要解决第1个问题，可以提供一个类似注册路由的函数，注册 <code>RequestCode</code> 到 <code>handler</code> 的绑定，并让使用这些代码的地方调用这个函数即可。</p>
<p>对于第2个问题，可以参考使用 <code>net/http</code> 开发接口时是如何做这些是事情的，没错！就是 middleware 机制。有了 middleware 机制只需编写一次这些代码就好了！参考 <a target="_blank" rel="noopener" href="https://github.com/urfave/negroni">negroni</a>。</p>
<h2 id="上代码"><a href="#上代码" class="headerlink" title="上代码"></a>上代码</h2><p>限于篇幅考虑，本文就不去解释 <a target="_blank" rel="noopener" href="https://github.com/urfave/negroni">negroni</a> 这个 HTTP middleware lib 了，有空写一篇新的文章去解释。封装后所有代码都在这里：<a target="_blank" rel="noopener" href="https://github.com/amzmrm/websocket-wrapper">websocket-wrapper</a>。</p>
<p>封装好后，我们是这样子使用的：</p>
<pre><code class="go">package main

import (
    &quot;net/http&quot;

    &quot;github.com/amzmrm/websocket-wrapper/pkg/ws&quot;
    &quot;github.com/go-chi/chi&quot;
)

// RequestCodes
const (
    Ping            ws.RequestCode = &quot;PING&quot;
    SetMatchingMode ws.RequestCode = &quot;SET_MATCHING_MODE&quot;
    PickUser        ws.RequestCode = &quot;PICK_USER&quot;
)

func main() &#123;
    mux := ws.NewWsRouter()
    mux.HandleFunc(Ping, func(client *ws.Client, param *ws.Request) &#123;
        client.SendResponse(&amp;ws.Response&#123;
            Code:  Ping,
            Error: false,
            Data:  &quot;Pong&quot;,
        &#125;)
    &#125;)
    mux.HandleFunc(SetMatchingMode, SetMatchingModeFunc)
    t := ws.NewTequila()
    t.Use(ws.NewRecovery())
    t.UseWsHandler(mux)

    r := chi.NewRouter()
    r.Get(&quot;/conn&quot;, ws.NewWebSocketConn)
    http.ListenAndServe(&quot;:8080&quot;, r)
&#125;

// SetMatchingModeFunc updates user&#39;s current matching mode
func SetMatchingModeFunc(client *ws.Client, req *ws.Request) &#123;
    client.SendResponse(&amp;ws.Response&#123;
        Code:  SetMatchingMode,
        Error: false,
        Data:  &quot;Set matching mode success&quot;,
    &#125;)    
&#125;</code></pre>
<p>可以看到我们给这个封装赋予了以下能力：</p>
<ol>
<li>WebSocket API 路由注册的能力</li>
<li>使用 middleware</li>
</ol>
<p>现在不用关心 <code>pkg/ws</code> 里的代码是如何实现的，使用者只需负责：</p>
<ol>
<li>定义 <code>RequestCode</code></li>
<li>定义 <code>RequestCode</code> 对应的 <code>HandleFunc</code></li>
</ol>
<p>最后终于可以愉快地开始开发 WebSocket API 了！</p>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', '');</script></html>