<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>使用腾讯云Serverless Framework开发Go API - Part 1 - Hello | 破障</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 使用腾讯云Serverless Framework开发Go API - Part 1 - Hello先贴上最后能工作的代码。首先，按照说明，安装Serverless Framework，我是通过npm去安装： [lang:sh] [title] [url] [link text]1npm install -g serverless  1npm install -g serverless">
<meta property="og:type" content="article">
<meta property="og:title" content="使用腾讯云Serverless Framework开发Go API - Part 1 - Hello">
<meta property="og:url" content="http://example.com/2020/10/04/%E4%BD%BF%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91Serverless-Framework%E5%BC%80%E5%8F%91Go-API-Part-1-Hello/index.html">
<meta property="og:site_name" content="破障">
<meta property="og:description" content="[TOC] 使用腾讯云Serverless Framework开发Go API - Part 1 - Hello先贴上最后能工作的代码。首先，按照说明，安装Serverless Framework，我是通过npm去安装： [lang:sh] [title] [url] [link text]1npm install -g serverless  1npm install -g serverless">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-04T06:17:53.000Z">
<meta property="article:modified_time" content="2020-10-04T06:52:50.000Z">
<meta property="article:author" content="Myron Meng">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="破障" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">破障</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-使用腾讯云Serverless-Framework开发Go-API-Part-1-Hello" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/04/%E4%BD%BF%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91Serverless-Framework%E5%BC%80%E5%8F%91Go-API-Part-1-Hello/" class="article-date">
  <time datetime="2020-10-04T06:17:53.000Z" itemprop="datePublished">2020-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用腾讯云Serverless Framework开发Go API - Part 1 - Hello
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="使用腾讯云Serverless-Framework开发Go-API-Part-1-Hello"><a href="#使用腾讯云Serverless-Framework开发Go-API-Part-1-Hello" class="headerlink" title="使用腾讯云Serverless Framework开发Go API - Part 1 - Hello"></a>使用腾讯云Serverless Framework开发Go API - Part 1 - Hello</h1><p>先贴上最后能工作的代码。首先，按照<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/1154/42990">说明</a>，安装Serverless Framework，我是通过npm去安装：</p>
<figure class="highlight plain"><figcaption><span>[lang:sh] [title] [url] [link text]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g serverless</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g serverless</span><br></pre></td></tr></table></figure>

<p>然后新建一个Go project并新建一下文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tryserverless</span><br><span class="line">├── go.mod</span><br><span class="line">├── go.sum</span><br><span class="line">├── main.go</span><br><span class="line">└── serverless.yml</span><br></pre></td></tr></table></figure>

<p>main.go:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/tencentyun/scf-go-lib/cloudfunction&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> DefineEvent <span class="keyword">struct</span> &#123;</span><br><span class="line">	Key1 <span class="keyword">string</span> <span class="string">`json:&quot;key1&quot;`</span></span><br><span class="line">	Key2 <span class="keyword">string</span> <span class="string">`json:&quot;key2&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Hello</span><span class="params">(ctx context.Context, event DefineEvent)</span> <span class="params">(<span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;key1:&quot;</span>, event.Key1)</span><br><span class="line">	fmt.Println(<span class="string">&quot;key2:&quot;</span>, event.Key2)</span><br><span class="line">	<span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;Hello %s!&quot;</span>, event.Key1), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	cloudfunction.Start(Hello)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>serverless.yml:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">component:</span> <span class="string">scf</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">tryserverless</span></span><br><span class="line"><span class="attr">org:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">app:</span> <span class="string">scfApp</span></span><br><span class="line"><span class="attr">stage:</span> <span class="string">dev</span></span><br><span class="line"></span><br><span class="line"><span class="attr">inputs:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">tryserverless</span></span><br><span class="line">  <span class="attr">src:</span> <span class="string">.</span></span><br><span class="line">  <span class="attr">runtime:</span> <span class="string">Go1</span></span><br><span class="line">  <span class="attr">region:</span> <span class="string">ap-guangzhou</span></span><br><span class="line">  <span class="attr">handler:</span> <span class="string">tryserverless</span></span><br><span class="line">  <span class="attr">events:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">apigw:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">serverless_api</span></span><br><span class="line">        <span class="attr">parameters:</span></span><br><span class="line">          <span class="attr">protocols:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">http</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">https</span></span><br><span class="line">          <span class="attr">serviceName:</span></span><br><span class="line">          <span class="attr">description:</span> <span class="string">The</span> <span class="string">service</span> <span class="string">of</span> <span class="string">Serverless</span> <span class="string">Framework</span></span><br><span class="line">          <span class="attr">environment:</span> <span class="string">release</span></span><br><span class="line">          <span class="attr">endpoints:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/hello</span></span><br><span class="line">              <span class="attr">method:</span> <span class="string">GET</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>go.mod:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module github.com/dancemystyle/tryserverless <span class="comment">// go mod init github.com/dancemystyle/tryserverless, 将github.com/dancemystyle/tryserverless替换为你自己的</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> <span class="number">1.14</span></span><br><span class="line"></span><br><span class="line">require github.com/tencentyun/scf-<span class="keyword">go</span>-lib v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20200116145541</span><span class="number">-9</span>a6ea1bf75b8 <span class="comment">// indirect</span></span><br></pre></td></tr></table></figure>

<p>代码准备好了，cd到项目根目录，然后打包、压缩、部署，一气呵成：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GOOS=linux GOARCH=amd64 go build -o tryserverless main.go</span><br><span class="line">zip tryserverless.zip tryserverless</span><br><span class="line">serverless deploy</span><br></pre></td></tr></table></figure>

<p>执行serverless deploy后使用微信扫码就能上传应用并部署，部署成功后得到提示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FunctionName: tryserverless</span><br><span class="line">Description:</span><br><span class="line">Namespace:    default</span><br><span class="line">Runtime:      Go1</span><br><span class="line">Handler:      tryserverless</span><br><span class="line">MemorySize:   128</span><br><span class="line">Triggers:</span><br><span class="line">  apigw:</span><br><span class="line">    - https://************.gz.apigw.tencentcs.com/release/hello</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">24s › tryserverless › Success</span><br></pre></td></tr></table></figure>

<p>访问apigw下的URL即可测试你的Serverless API。</p>
<p>我遇到的小困难：</p>
<ol>
<li>Go runtime值不统一。Serverless Framework的<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/1154/39271">文档</a>说使用Go语言的话，serverless.yml里的inputs.runtime填Golang1，但事实上只有Go1才能工作。云函数的<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/583/18032">文档</a>说runtime使用’Go1’，在这里倒是正确的。<br>![image-20200526233418375](/Users/mengmyron/workspace/blogs/使用腾讯云Serverless Framework开发Go应用.assets/image-20200526233418375.png)</li>
<li>serverless.yml的inputs.handler字段。应该使用打包出来的二进制的名字，对应到上面的例子，就是应该填tryserverless。在Node.js或者Python这些示例代码里，填的是函数名。Go语言的话，因为Serverless Framework使用的是二进制文件，所以填的应该是二进制文件名。</li>
</ol>
<p>就这样，第一个Serverless API就完成了。</p>
<figure class="highlight plain"><figcaption><span>[title] [lang:go] [url] [link text] [additional options]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code snippet</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/04/%E4%BD%BF%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91Serverless-Framework%E5%BC%80%E5%8F%91Go-API-Part-1-Hello/" data-id="ckfureltq000119pg50cc1ltw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/04/%E4%BD%BF%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91Serverless-Framework%E5%BC%80%E5%8F%91Go-API-Part-1-Hello/">使用腾讯云Serverless Framework开发Go API - Part 1 - Hello</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Myron Meng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>