<!DOCTYPE html><html lang="zh-CN"><head><title>后端开发常见的惯例和规范</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h2>后端开发常见的惯例和规范</h2><p>作为一个软件开发者，我们交付出去的成果很重要。这里分享一些笔者认为很好的、建议在工作中应用起来的实践经验，这些实践经验能让我们成为更专业的开发者，给外界以专业的印象。</p>
<h2 id="REST-API-规范"><a href="#REST-API-规范" class="headerlink" title="REST API 规范"></a>REST API 规范</h2><p>作为后台开发工程师，REST API 常常是我们交付出去的工作。然而 REST 只是一种编程风格而不是标准，HTTP 协议、Web 框架、编程语言并没有约束和指导开发者如何去实现 REST API，这也导致了不同的开发者开发的 REST API 的风格不尽相同。为了最小化沟通成本和标准化，这里列举一些从开源社区总结出来的最佳实践：</p>
<a id="more"></a>
<ul>
<li>在 API 路由里使用名词而不是动词。<br>这是因为我们的 HTTP 请求方法已经有了动词。在 API 路由中使用动词是没有用的，它没有传达任何新信息，反而让 API 路由变得更啰嗦。而且动词的选择可能因人而异，例如，有些使用 <code>&#39;get&#39;</code>，有些使用 <code>&#39;retrieve&#39;</code>，这又给更多混乱提供了机会。所以最好让 HTTP Method 告诉我们要作出的操作的类型。</li>
<li>使用正确的 HTTP Method. <ul>
<li><code>GET</code> 检索资源</li>
<li><code>POST</code> 向服务器提交新数据</li>
<li><code>PUT</code> 更新现有数据，对资源进行整体覆盖</li>
<li><code>DELETE</code> 删除数据</li>
<li><code>PATCH</code> 对资源进行部分修改</li>
</ul>
</li>
<li>在 API 路由里为资源集合使用名词复数。<br>比如使用 <code>GET /v1/articles</code> 告诉 API 的用户可以取到多条 <code>articles</code> 数据，<code>articles</code> 是一个集合，存在有多个 article。</li>
<li>分层对象的嵌套资源。<br>如果一个对象可以包含另一个对象，或者一种资源是另一种资源的父资源，那么我们的 API 路由应该反应出这一点。<br>在 API 路由上使用 GET 方法<code>&#39;/articles/:articleId/comments&#39;</code>获取 id=articleId 的文章的评论，然后在响应中返回它。我们<code>&#39;comments&#39;</code>在<code>&#39;/articles/:articleId&#39;</code>路径段后面添加，以表明它是的子资源<code>/articles</code>。<br>但是，嵌套可能会有太多层，在大约第二或第三级之后，嵌套的 API 路由就可能变得笨拙。这时可以考虑通过 URL 返回这些资源，特别是如果该数据不一定包含在顶级对象中。例如，假设我们想要返回特定评论的作者。可以使用<code>/articles/:articleId/comments/:commentId/author</code>，但这已经失控了。相反，在 JSON 响应中返回该特定用户的 URI：<code>&quot;author&quot;: &quot;/users/:userId&quot;</code></li>
<li>返回标准的 HTTP 错误码<br>为了消除错误发生时 API 用户的困惑，返回指示发生何种错误的 HTTP 响应码。HTTP 响应码为 API 的维护者和用户提供了足够的信息来了解发生的问题。<br>常见的错误 HTTP 状态代码包括：<ul>
<li><code>400 Bad Request</code>: 这意味着客户端输入参数未通过验证。</li>
<li><code>401 Unauthorized</code>: 这意味着用户无权访问资源，通常在用户未通过身份验证时返回。</li>
<li><code>403 Forbidden</code>: 这意味着用户已通过身份验证，但不允许访问资源。</li>
<li><code>404 Not Found</code>: 这表示没有找到资源。</li>
<li><code>500 Internal Server Error</code>: 这是一个通用服务器错误。它可能不应该被明确抛出。</li>
<li><code>502 Bad Gateway</code>: 这表示来自上游服务器的无效响应。</li>
<li><code>503 Service Unavailable</code>: 这表明服务器端发生了意外（可能是服务器过载、系统某些部分出现故障等）。</li>
</ul>
</li>
<li>版本化<br>API 路由使用<code>/v1/</code>, <code>/v2/</code> 作为前缀以支持版本化。</li>
</ul>
<p>我们应该抛出与我们的应用程序遇到的问题相对应的错误。例如，如果用户请求的资源不存在，应该返回 HTTP 404。如果我们的应用需要区分何种资源不存在，可以在 Response body 里区分：<code>&#123;&quot;code&quot;: 400101, &quot;message&quot;: &quot;User Not Found&quot;&#125;</code> 。  </p>
<h2 id="Logging"><a href="#Logging" class="headerlink" title="Logging"></a>Logging</h2><ul>
<li>使用 JSON 结构化、字段化的方式打印日志。</li>
<li>日志分级别打印。</li>
<li>在请求到达服务器时，为每个 HTTP 请求加上 <code>X-Request-Id</code> 头，处理结束后设置到响应头部，然后：为 HTTP 请求的整个处理链路上的日志打印都加上 <code>X-Request-Id</code>，后续可以根据非 HTTP 200 的 access log 的 <code>X-Request-Id</code> 关联到这个请求的所有的日志打印，从而让应用更容易 debug，发现问题更加迅速。<br>也可以给请求加上用户的 user id，这样一旦知道某个用户的请求出错，结合 <code>user id + request id</code> 就可以匹配出所有的日志打印，精准定位到问题的所在。</li>
<li>为任何后台跑的任务打上 tag，比如加一个 UUID 字段，然后这些后台任务打印的日志都带上这个 tag，这样就可以使用日志跟踪这些后台任务的运行状况，出错了也容易找到问题。</li>
</ul>
<h2 id="代码风格的一致性"><a href="#代码风格的一致性" class="headerlink" title="代码风格的一致性"></a>代码风格的一致性</h2><p>比如在 Go 里，代码是使用驼峰法命名包含多个单词的变量，当 id 有个资源类型前缀时，比如 user，一般都使用 <code>userID</code> 的形式而不是 <code>userId</code>。为了保持书写的一致性，同一个代码库里所有的地方都应该使用 <code>xxxID</code> 这种形式。</p>
<h2 id="Database-Schema-Migration"><a href="#Database-Schema-Migration" class="headerlink" title="Database Schema Migration"></a>Database Schema Migration</h2><p>使用 <a target="_blank" rel="noopener" href="https://github.com/golang-migrate/migrate">migrate</a> 或者 <a target="_blank" rel="noopener" href="https://flywaydb.org/">Flyway</a> 之类的工具完成数据库 schema 的变动，变动的文件就叫 migration 文件，这些文件可以让 Git 跟踪记录。使用 migration 的好处有：</p>
<ol>
<li>数据库的 schema 的变动也被版本化起来，保留了数据库 schema 的演变过程。</li>
<li>CI/CD 工具可以使用这些 migration 文件，从而自动化了数据库 schema 的变动。</li>
</ol>
<p>使用 migrate 工具完成数据的 schema 变动：</p>
<pre><code class="bash">migrate -path ./internal/database/migration -database &quot;mysql://$&#123;DB_USER&#125;:$&#123;DB_PASSWORD&#125;@tcp($&#123;DB_HOST&#125;)/$&#123;DB_NAME&#125;&quot; up</code></pre>
<h2 id="数据库表字段结构"><a href="#数据库表字段结构" class="headerlink" title="数据库表字段结构"></a>数据库表字段结构</h2><p>数据库表字段一般都是以下结构：</p>
<ol>
<li><code>id</code> 主键</li>
<li><code>...</code> 更多其它业务字段</li>
<li><code>created_at</code> 用于记录数据是何时写入</li>
<li><code>updated_at</code> 用于记录数据是何时更新</li>
<li><code>deleted_at</code> 实现软删除的字段</li>
</ol>
<p>一个最佳实践是让 <code>created_at</code>, <code>updated_at</code>, <code>deleted_at</code> 排在所有的业务字段后面，因为在大多数情况下我们关心的都是业务字段。</p>
<h2 id="Redis-Key-Naming-Convention"><a href="#Redis-Key-Naming-Convention" class="headerlink" title="Redis Key Naming Convention"></a>Redis Key Naming Convention</h2><p>惯例：<code>object-type:id:field</code></p>
<ol>
<li>使用 <code>:</code> 分隔 key 的各个部分。</li>
<li>使用 <code>-</code> 分隔多个单词的变量名。</li>
</ol>
<p>例如：<em>user:1000:password</em></p>
<p>这样做在 Redis Desktop Manager 这些 GUI 工具也能自动帮忙给 key 做分组。</p>
<h2 id="技术文档的书写规范"><a href="#技术文档的书写规范" class="headerlink" title="技术文档的书写规范"></a>技术文档的书写规范</h2><p>使用中英文、全角和半角符号、数字书写技术文档时，给英文、数字的左右各添加一个空格能极大地提高可读性，事实上很多技术文章都是如此。</p>
<p>详细参考：<a target="_blank" rel="noopener" href="https://zh-style-guide.readthedocs.io/zh_CN/latest/">中文技术文档写作风格指南</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A1%A8%E7%8E%B0%E5%B1%82%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2">REST</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Methods">HTTP 请求方法</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.blog/2020/03/02/best-practices-for-rest-api-design/">Best practices for REST API design</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/architecture/best-practices/api-design#define-api-operations-in-terms-of-http-methods">RESTful web API design</a></li>
<li><a target="_blank" rel="noopener" href="https://zh-style-guide.readthedocs.io/zh_CN/latest/">中文技术文档写作风格指南</a></li>
</ul>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', '');</script></html>