<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"danceinstyle.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="公司是AWS云服务的客户，我们所有的应用都是部署在AWS上。在过去一年的工作时间里对AWS的云服务的了解也不断深入。作为云服务行业的龙头，AWS确实是一个非常好的选择，它的优势包括但不限于：  各种服务设施齐全 文档和SDK完善齐全并且专业 技术支持和服务及时且周到 对创业公司的支持也非常好（startup可享受1年的减免，每个月可减免的费用在1w~2w美元）  但是AWS也不是完美的，在某些功能">
<meta property="og:type" content="article">
<meta property="og:title" content="在这两点上国内云服务厂商比AWS好用！">
<meta property="og:url" content="https://danceinstyle.github.io/2021/02/09/AWS%E4%BA%91%E6%9C%8D%E5%8A%A1%E7%94%A8%E6%88%B7%E5%8F%AF%E8%83%BD%E4%BC%9A%E9%81%87%E5%88%B0%E7%9A%84%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7%E7%BC%BA%E5%A4%B1/index.html">
<meta property="og:site_name" content="破障者">
<meta property="og:description" content="公司是AWS云服务的客户，我们所有的应用都是部署在AWS上。在过去一年的工作时间里对AWS的云服务的了解也不断深入。作为云服务行业的龙头，AWS确实是一个非常好的选择，它的优势包括但不限于：  各种服务设施齐全 文档和SDK完善齐全并且专业 技术支持和服务及时且周到 对创业公司的支持也非常好（startup可享受1年的减免，每个月可减免的费用在1w~2w美元）  但是AWS也不是完美的，在某些功能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://danceinstyle.github.io/images/image-20210209022713000.png">
<meta property="article:published_time" content="2021-02-08T18:24:46.000Z">
<meta property="article:modified_time" content="2021-02-27T02:43:04.663Z">
<meta property="article:author" content="破障者">
<meta property="article:tag" content="Go后端工程师 Go语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://danceinstyle.github.io/images/image-20210209022713000.png">

<link rel="canonical" href="https://danceinstyle.github.io/2021/02/09/AWS%E4%BA%91%E6%9C%8D%E5%8A%A1%E7%94%A8%E6%88%B7%E5%8F%AF%E8%83%BD%E4%BC%9A%E9%81%87%E5%88%B0%E7%9A%84%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7%E7%BC%BA%E5%A4%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在这两点上国内云服务厂商比AWS好用！ | 破障者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">破障者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生在于不断破除障碍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://danceinstyle.github.io/2021/02/09/AWS%E4%BA%91%E6%9C%8D%E5%8A%A1%E7%94%A8%E6%88%B7%E5%8F%AF%E8%83%BD%E4%BC%9A%E9%81%87%E5%88%B0%E7%9A%84%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7%E7%BC%BA%E5%A4%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hotballoon.jpg">
      <meta itemprop="name" content="破障者">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破障者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在这两点上国内云服务厂商比AWS好用！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/engineering-log/" itemprop="url" rel="index"><span itemprop="name">engineering-log</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>公司是AWS云服务的客户，我们所有的应用都是部署在AWS上。在过去一年的工作时间里对AWS的云服务的了解也不断深入。作为云服务行业的龙头，AWS确实是一个非常好的选择，它的优势包括但不限于：</p>
<ol>
<li>各种服务设施齐全</li>
<li>文档和SDK完善齐全并且专业</li>
<li>技术支持和服务及时且周到</li>
<li>对创业公司的支持也非常好（startup可享受1年的减免，每个月可减免的费用在1w~2w美元）</li>
</ol>
<p>但是AWS也不是完美的，在某些功能或者小细节上国内的云服务厂商做得更好，比如我这里要谈的：</p>
<a id="more"></a>

<ol>
<li>图片处理功能</li>
<li>获取媒体元数据</li>
</ol>
<h3 id="图片处理"><a href="#图片处理" class="headerlink" title="图片处理"></a>图片处理</h3><p>我们的应用有一个用户个人信息页面展示个人头像，还有一个好友列表功能展示用户的好友们的姓名、头像等信息。为了高效地渲染用户头像，我们需要给头像生成一个thumbnail，因为现在的手机拍出来的照片动辄几个MB的size，4032 × 3024的dimension，如果渲染原图的话我们的应用肯定会遇到图片加载慢、卡顿、造成手机发热量增大、数据流量消耗过多等问题。</p>
<p>而AWS偏偏就没有一个方便的功能去完成这件事情，Google一番后发现为了达到目的，我们的选择有：</p>
<ol>
<li>方案零：让用户上传的图片先经过我们的服务器，然后服务器同步地做：利用原图生成thumbnail、存储原图和thumbnail到s3；</li>
<li>方案一：如这篇<a target="_blank" rel="noopener" href="https://aws.amazon.com/cn/blogs/compute/resize-images-on-the-fly-with-amazon-s3-aws-lambda-and-amazon-api-gateway/">blog</a>所述，在用户上传图片时使用AWS lambda结合S3 event去生成thumbnail；</li>
<li>方案二：如这篇<a target="_blank" rel="noopener" href="https://aws.amazon.com/cn/blogs/networking-and-content-delivery/resizing-images-with-amazon-cloudfront-lambdaedge-aws-cdn-blog/">blog</a>所述，使用CloudFront &amp; Lambda@Edge在用户请求thumbnail时没有的话先生成一个，生成成功后再存在S3再返回</li>
<li>方案四：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/45120247/how-to-store-image-thumbnail-on-aws-s3">Stackoverflow</a>使用额外的收费服务<a target="_blank" rel="noopener" href="http://cloudinary.com/">Cloudinary</a>或者<a target="_blank" rel="noopener" href="http://imgix.com/">Imgix</a></li>
</ol>
<p>我们不太可能选择方案零，因为现在用户上传的图片一般是直传存储桶而不会经过我们的backend，而且这样做用户上传图片的接口的延迟就会非常高，因为从我们做的事情其实很多：生成thumbnail+上传thumbnail+原图到存储桶。</p>
<p>方案一也不太可能，因为我们不知道lambda function什么时候完成这个事情，完成之后还得把“完成了”这个状态持久化，这样才能通知client-side可以放心使用thumbnail，太麻烦。</p>
<p>方案四也不是个好的解决方案，因为我们要购买和引进新的服务，增加了系统依赖的实体，也增加了复杂性。</p>
<p>因此看出来只能选择方案二了。但是这个方案也不是完美的，它最少会要求有1次lambda调用，最多会有2次lambda调用，而lambda函数有冷启动问题，这导致了图片的加载速度还是没有想象中的好。</p>
<p>我们再来看看国内的云服务厂商是怎么解决这个问题的，以腾讯云的<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/460">数据万象</a>服务为例（七牛云和阿里云也有类似的服务）。</p>
<p>数据万象支持缩放功能：</p>
<p><img src="/images/image-20210209022713000.png"></p>
<p>如何使用呢？假设我们有这样一张图片在存储桶里：</p>
<p><a target="_blank" rel="noopener" href="https://sls-cloudfunction-ap-guangzhou-code-1254460757.cos.ap-guangzhou.myqcloud.com/kuyU4lFr.jpg">https://sls-cloudfunction-ap-guangzhou-code-xxx.cos.ap-guangzhou.myqcloud.com/kuyU4lFr.jpg</a></p>
<p>如果要加载这张图片尺寸为100x100的缩略图，只需要在url后面加上<code>?imageMogr2/thumbnail/100x/interlace/1</code>即可。</p>
<p>腾讯云服务提供的解决方案简直就是秒杀了AWS上的方案！</p>
<h3 id="媒体元数据"><a href="#媒体元数据" class="headerlink" title="媒体元数据"></a>媒体元数据</h3><p>我在负责公司应用的直播录屏的处理。我们使用的是声网Agora的音视频直播服务，Agora将录制视频上传到s3后，我需要做的操作有：获取录制的时长、大小、掐头去尾的裁剪。AWS Elemental Media服务提供了一大堆跟media相关的功能，但就是没有提供提取media metadata的功能。最后我们是怎么做的呢？解决方案还是写了一个<a target="_blank" rel="noopener" href="https://aws.amazon.com/cn/blogs/media/running-mediainfo-as-an-aws-lambda-function/">lambda function</a>，这个function会使用mediainfo去提取media文件的metadata。</p>
<p>腾讯云的音视频处理服务则提供了简单直接的方案：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/862/40637">获取媒体元信息</a>。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>AWS虽然是云服务行业的领头羊，它提供了完善的基础设施，你可以使用这些基础设施实现所有你需要的功能，但是有些时候你不得不花费很大的力气，而国内的云服务厂商则会一步到位把一些高频的use case做好，让用户能够开箱即用。这也可能是中美公司文化方面的差异，中国的公司比较喜欢和擅长做“微创新”。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/22/%E5%9B%A2%E9%98%9F%E8%AF%A5%E5%A6%82%E4%BD%95%E6%8E%A8%E8%A1%8CCode-Review/" rel="prev" title="团队该如何推行Code Review">
      <i class="fa fa-chevron-left"></i> 团队该如何推行Code Review
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/23/websocket-wrapper/" rel="next" title="Go封装WebSocket，让开发WebSocket API变得更简单">
      Go封装WebSocket，让开发WebSocket API变得更简单 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">图片处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AA%92%E4%BD%93%E5%85%83%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">媒体元数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="破障者"
      src="/images/hotballoon.jpg">
  <p class="site-author-name" itemprop="name">破障者</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">破障者</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
