<!DOCTYPE html><html lang="zh-CN"><head><title>用户为什么没收到 email 验证码</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h2>用户为什么没收到 email 验证码</h2><p>客户服务部门反映有不少用户抱怨没收到 email 验证码，并提供了抱怨用户的 email list。这个 bug 分配给我后我的第一反映是去查看这些用户的验证码是否发送成功，无一例外 email 都发送成功了，再去 Grafana 看看：</p>
<a id="more"></a>

<p><img src="/images/image-20210111233418375.png"></p>
<p>可以看到大概从5:30开始，email success count 就没跟上 new email task count。</p>
<p>项目使用 <a target="_blank" rel="noopener" href="https://github.com/RichardKnop/machinery">machinery</a> 这个异步任务库去发送 email，每次有发送 email 的需求时都是提交一个 task 给 machinery，然后 machinery 会异步执行 email 发送任务。email success count 没跟上 new email task count 也就是在 5:30 开始后一段时间内 machinery 没有消耗 email task，过了一段时间后（～半个小时）才开始正常消费 task，最后 email 都发送成功了。</p>
<p>到目前为止我们已经清楚了问题的所在：用户请求一个 email 验证码，我们也都发送成功了，只不过是我们过了若干分钟后才发送出去。验证码 email 实时性要求非常高，点击发送后就要立马就收到 email，晚 1～2min 对客户来说就是没发送。</p>
<p>既然问题是 machinery 没有及时消耗 email task，那它为什么没有按照我们期待的方式去工作呢？找到启动 machinery worker 的代码：</p>
<pre><code class="go">// LaunchWorker read tasks from broker and process
func LaunchWorker(server *machinery.Server) error &#123;
    consumerTag := &quot;machinery_worker&quot;

    ...

    worker := server.NewWorker(consumerTag, env.GetWorkerConcurrency())

    ...

    err = worker.Launch()
    if err != nil &#123;
        return err
    &#125;
    return nil
&#125;

...

// GetWorkerConcurrency returns machinery worker concurrency
func GetWorkerConcurrency() int &#123;
    return parseIntEnv(&quot;WORKER_CONCURRENCY&quot;, 10)
&#125;</code></pre>
<p>发现 machinery worker 的concurrency=10，且整个 daemon 只有一个 worker，这就意味着 worker 以 concurrency=10 的速度去消费所有的异步 task。而事发时线上有个举办方在举行一个参会人数 ～2000 人的大会，会议时使用到了某个 feature，这个 feature 会以异步的方式去为这 2000 人中参会的人生成个性化内容，每个 task 都是非常耗时、消耗资源的，最终就导致了 email task 排了很久的队才被执行。</p>
<p>这就是《亿级流量网站架构核心技术》<strong>隔离术</strong>所描述的：如果一个功能对你来说非常重要，那么你就要把它跟其它功能隔离开来，给它分配它独享的线程资源，让当其它功能在资源不足时也无法抢占你最重要的功能的独享资源。</p>
<p>既然导致 bug 的原因已经很清楚了，那么在这个具体场景下解决方式就是利用 machinery 的 <code>RoutingKey</code>：</p>
<blockquote>
<p>RoutingKey is used for routing a task to correct queue. If you leave it empty, the default behavior will be to set it to the default queue’s binding key for direct exchange type and to the default queue name for other exchange types.</p>
</blockquote>
<p>给 email task 指定一个 RoutingKey，这样 task 会被 push 到一个独有的 queue，然后另起 worker 专门负责消费这个 queue 里的 task：</p>
<pre><code class="go">emailTask := tasks.Signature&#123;
    RoutingKey:   &quot;email_task_queue&quot;, // 指定email专用的queue
    Name:         &quot;email_task&quot;,
    RetryCount:   taskRetryCount,
    RetryTimeout: taskRetryTimeout,
    Args: []tasks.Arg&#123;
        ...
    &#125;,
&#125;

// 启动一个email专用的worker
// LaunchEmailWorker starts worker for emails
func LaunchEmailWorker(server *machinery.Server) error &#123;
    routingKey := &quot;email_task_queue&quot;
    concurrency := 10
    if env.GetDefaultEmailWorkerConcurrency() != 0 &#123;
        concurrency = env.GetDefaultEmailWorkerConcurrency()
    &#125;

    ...

    worker := server.NewCustomQueueWorker(
        &quot;email_task_worker&quot;, 
        concurrency, 
        routingKey,
    )

    ...

    err = worker.Launch()
    if err != nil &#123;
        return err
    &#125;

    return nil
&#125;</code></pre>
<p>好了，现在应该没有问题了。有人可能会问，既然 email 服务那么重要，那为什么不拆成单独的服务呢？因为架构是慢慢演进的，之前实现email功能的同事他为什么没有这样做呢？他并不是没想到，而是因为没必要！我看到代码首次实现还是使用 channel 实现的，后来才演进成使用 machinery（可能是因为实例重启后 email task又丢失了 XD）。</p>
<p>那现在我可以 push 代码提 MR 了吧？再等等，我发现还可以做得更好。我发现项目的 email 大概有这几种类型：</p>
<ol>
<li>时延敏感型：用户点击按钮后就要立马收到email，一旦延迟了用户就会认为遇到 bug 了没有收到邮件，比如验证码、订单确认</li>
<li>零散型：由随机的行为触发，或者是只给有限数目的目标用户发送的，比如票售完了通知会议举办方</li>
<li>紧密循环型：满足需要发送邮件的条件后，需要给大量的用户发送邮件（比如给会议的所有参会者发送 email，参会者人数最多的会议达到了 5000 人）</li>
</ol>
<p>那接下来做什么呢？因为公司的 AWS 账户只能以 70/s 的峰值速率发送，因此我会先给我们的多个部署环境重新分配这宝贵的资源：</p>
<ol>
<li>dev：4/70</li>
<li>staging：4/70</li>
<li>prod：62/70</li>
</ol>
<p>然后各个环境再根据得到的配额做分配：</p>
<ol>
<li>时延敏感型：配额的一半</li>
<li>非时延敏感型（暂不进一步划分零散型和紧密循环型）：配额的一半</li>
</ol>
<p>为什么 rate limit 也要划分得这么细呢？因为 email 服务使用的是 AWS SES，AWS SES 发送 email 有账户级别的速率限制，比如最高 70/s。如果用户的验证码邮件刚好排在紧密循环型邮件功能的后面，比如会议举办方给有 5000 个 attendee 的会议发送广播邮件，那么验证码邮件需要等待 5000/60～=80 秒左右才收到 email，时延敏感型的邮件没有即时送达就会被用户视为没有送达，所以要保证没有任何其它因素阻塞着时延敏感型的邮件。</p>
<p>具体的编码具体是这样：</p>
<pre><code class="go">higtPriorityEmailTask := tasks.Signature&#123;
    RoutingKey:   &quot;high_priority_email_task&quot;,
    Name:         &quot;high_priority_email&quot;,
    RetryCount:   taskRetryCount,
    RetryTimeout: taskRetryTimeout,
    Args: []tasks.Arg&#123;
        ...
    &#125;,
&#125;

// LaunchHighPriorityEmailWorker starts worker for high priority emails
func LaunchHighPriorityEmailWorker(server *machinery.Server) error &#123;
    routingKey := &quot;high_priority_email_task&quot;
    concurrency := 10
    if env.GetHighEmailWorkerConcurrency() != 0 &#123;
        concurrency = env.GetHightEmailWorkerConcurrency()
    &#125;

    ...

    worker := server.NewCustomQueueWorker(
        &quot;high_priority_email_queue&quot;, 
        concurrency, 
        routingKey,
    )

    ...

    err = worker.Launch()
    if err != nil &#123;
        return err
    &#125;

    return nil
&#125;

defaultPriorityEmailTask := tasks.Signature&#123;
    RoutingKey:   &quot;default_priority_email_task&quot;,
    Name:         &quot;default_priority_email&quot;,
    RetryCount:   taskRetryCount,
    RetryTimeout: taskRetryTimeout,
    Args: []tasks.Arg&#123;
        ...
    &#125;,
&#125;

// LaunchDefaultPriorityEmailWorker starts worker for default priority emails
func LaunchDefaultPriorityEmailWorker(server *machinery.Server) error &#123;
    routingKey := &quot;default_priority_email_task&quot;
    concurrency := 10
    if env.GetDefaultEmailWorkerConcurrency() != 0 &#123;
        concurrency = env.GetDefaultEmailWorkerConcurrency()
    &#125;

    ...

    worker := server.NewCustomQueueWorker(
        &quot;default_priority_email_queue&quot;, 
        concurrency, 
        routingKey,
    )

    ...

    err = worker.Launch()
    if err != nil &#123;
        return err
    &#125;

    return nil
&#125;</code></pre>
<p>总结一下解决问题的思路：</p>
<ol>
<li>异步任务由原来的单一 worker 扩展为多 worker，将 email task 和非 email task 隔离；</li>
<li>将时延敏感型 email task 和非时延敏感型 email task 隔离；</li>
<li>提高每个 worker 的 concurrency，比如提高到30。</li>
</ol>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', '');</script></html>