<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在开发API的时候总是要使用到数据库，使用数据库时我们总要面临这些问题：  如何migrate数据库schema Go应用如何操作数据  这里分享我喜欢的实践方式。 Migration首先列举一下我们可以完成数据库shema migration的方法：  手动维护 借助ORM框架 使用migrate工具  手动维护手动维护是最原始的方式，跟现在一切都追求自动化的软件开发模式是格格不入的。原因一是手">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Go语言开发API时，我喜欢的一个跟数据库打交道的方案">
<meta property="og:url" content="http://example.com/2021/01/10/%E4%BD%BF%E7%94%A8Go%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91API%E6%97%B6%EF%BC%8C%E6%88%91%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%80%E4%B8%AA%E8%B7%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%93%E4%BA%A4%E9%81%93%E7%9A%84%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="破障">
<meta property="og:description" content="在开发API的时候总是要使用到数据库，使用数据库时我们总要面临这些问题：  如何migrate数据库schema Go应用如何操作数据  这里分享我喜欢的实践方式。 Migration首先列举一下我们可以完成数据库shema migration的方法：  手动维护 借助ORM框架 使用migrate工具  手动维护手动维护是最原始的方式，跟现在一切都追求自动化的软件开发模式是格格不入的。原因一是手">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-10T09:06:47.000Z">
<meta property="article:modified_time" content="2021-01-10T12:27:32.835Z">
<meta property="article:author" content="Myron Meng">
<meta property="article:tag" content="Go后端工程师 Go语言">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/10/%E4%BD%BF%E7%94%A8Go%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91API%E6%97%B6%EF%BC%8C%E6%88%91%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%80%E4%B8%AA%E8%B7%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%93%E4%BA%A4%E9%81%93%E7%9A%84%E6%96%B9%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>使用Go语言开发API时，我喜欢的一个跟数据库打交道的方案 | 破障</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">破障</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">破除一切障碍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/10/%E4%BD%BF%E7%94%A8Go%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91API%E6%97%B6%EF%BC%8C%E6%88%91%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%80%E4%B8%AA%E8%B7%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%93%E4%BA%A4%E9%81%93%E7%9A%84%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Myron Meng">
      <meta itemprop="description" content="破除一切障碍">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破障">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Go语言开发API时，我喜欢的一个跟数据库打交道的方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-10 17:06:47 / Modified: 20:27:32" itemprop="dateCreated datePublished" datetime="2021-01-10T17:06:47+08:00">2021-01-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在开发API的时候总是要使用到数据库，使用数据库时我们总要面临这些问题：</p>
<ol>
<li>如何migrate数据库schema</li>
<li>Go应用如何操作数据</li>
</ol>
<p>这里分享我喜欢的实践方式。</p>
<h2 id="Migration"><a href="#Migration" class="headerlink" title="Migration"></a>Migration</h2><p>首先列举一下我们可以完成数据库shema migration的方法：</p>
<ol>
<li>手动维护</li>
<li>借助ORM框架</li>
<li>使用migrate工具</li>
</ol>
<h3 id="手动维护"><a href="#手动维护" class="headerlink" title="手动维护"></a><strong>手动维护</strong></h3><p>手动维护是最原始的方式，跟现在一切都追求自动化的软件开发模式是格格不入的。原因一是手动维护本身繁琐、容易出错；而是操作起来也困难，因为数据库不会提供外网访问入口，我们要访问到数据库只能通过PHPMyAdmin之类的工具，而这些工具的易用程度、功能都差强人意。</p>
<h3 id="借助ORM框架自动migrate"><a href="#借助ORM框架自动migrate" class="headerlink" title="借助ORM框架自动migrate"></a><strong>借助ORM框架自动migrate</strong></h3><p>相比手动维护有一定的优势，比如使用Gorm我们可以这样完成migration:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">db.AutoMigrate(&amp;User&#123;&#125;)</span><br></pre></td></tr></table></figure>

<p>相比书写完整的SQL，我们只需要学习ORM的规则，在struct tag里定义好即可（甚至可以不书写tag，ORM会有其默认的对应到数据库表字段名的命名方式），而且我们的Go应用本身就是一个能访问数据库的程序，让它完成migration也顺理成章，我们无需引入更多的工具。</p>
<p>但是借助ORM自动migrate也有其弊端：</p>
<ol>
<li>我们要学习2套规则：SQL语法和ORM的migration规则，并且要让他们保持一致和同步，我们最好不要中途换个ORM</li>
<li>如何避免多实例应用争相migrate呢？由哪个示例去执行migrate呢？使用数据库锁吗？但我们本就不该让竞争发生呀！</li>
<li>好的，假设我们的应用有一个daemon示例，daemon是单实例，这样子就不会有竞争了。但我们还面临另一个问题：如果在实例重启的时候migrate失败了如何回退呢？我们也只能去数据库手动回退，这又带来了繁琐的手动操作，增加了误操作的风险。</li>
<li>数据库shema的migration没有版本化，没有保留schema的演进过程。</li>
</ol>
<h3 id="使用migrate工具"><a href="#使用migrate工具" class="headerlink" title="使用migrate工具"></a>使用migrate工具</h3><p>鉴于以上方式都有种种弊端，所以市场上有了migration工具给我们使用。比如：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://flywaydb.org/">Flyway</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/golang-migrate/migrate">migrate</a></li>
</ol>
<p>这里以migrate为例。</p>
<p>首先编写migrate文件：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1_create_user_table.up.sql</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> <span class="keyword">users</span></span><br><span class="line">(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">BIGINT</span> AUTO_INCREMENT PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">    first_name <span class="built_in">VARCHAR</span>(<span class="number">256</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    last_name <span class="built_in">VARCHAR</span>(<span class="number">256</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    bio <span class="built_in">VARCHAR</span>(<span class="number">256</span>) <span class="literal">NULL</span>,</span><br><span class="line">    headline <span class="built_in">VARCHAR</span>(<span class="number">256</span>) <span class="literal">NULL</span>,</span><br><span class="line">    created_at <span class="built_in">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    updated_at <span class="built_in">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</span><br><span class="line">    deleted_at <span class="built_in">TIMESTAMP</span> <span class="literal">NULL</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1_create_user_table.down.sql</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> <span class="string">`users`</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2_create_transactions_table.up.sql</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> transactions</span><br><span class="line">(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">BIGINT</span> AUTO_INCREMENT PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">    user_id <span class="built_in">BIGINT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    created_at <span class="built_in">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    updated_at <span class="built_in">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</span><br><span class="line">    deleted_at <span class="built_in">TIMESTAMP</span> <span class="literal">NULL</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2_create_transactions_table.down.sql</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> <span class="string">`transactions`</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>migrate要求我们为每个migration都要有up和down文件，up文件将数据库schema从一个版本migrate到另一个版本（版本升级），down文件回退该版本（版本降级）。</p>
<p>接着执行migrate：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">❯ <span class="built_in">cd</span> sql</span><br><span class="line"><span class="comment"># 把user_name、password和db_name替换成你自己的</span></span><br><span class="line">❯ migrate -database <span class="string">&quot;mysql://user_name:password@tcp(127.0.0.1:3306)/db_name&quot;</span> -path <span class="string">&quot;sql&quot;</span> up</span><br><span class="line">1/u create_users_table (38.456467ms)</span><br><span class="line">2/u create_transactions_table (79.320577ms)</span><br></pre></td></tr></table></figure>

<p>就这样，我们的数据库schema就migrate完毕了！</p>
<p>如果你要回退：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">❯ migrate -database <span class="string">&quot;mysql://user_name:password@tcp(127.0.0.1:3306)/db_name&quot;</span> -path <span class="string">&quot;sql&quot;</span> down 1</span><br><span class="line">2/d create_transactions_table (12.098781ms)</span><br></pre></td></tr></table></figure>

<p><code>down 1</code>表示回退一个版本。当前版本是2，因此回退要做的工作就是执行version=2的down文件，因此<code>transactions</code>表会被删除，慎用！</p>
<p>使用migrate工具日常的开发流程：</p>
<ol>
<li>在sql目录下定义好表结构，也就是书写migration文件</li>
<li>执行migrate</li>
<li>代码编写完毕</li>
<li>将migrate文件和代码一起提交</li>
</ol>
<p>另外一个好的实践是把数据库migration放到CI/CD流程，code push → code analysis → code test → 打包镜像 → DB migration → Deploy，这样就不用人工参与。</p>
<h2 id="ORM"><a href="#ORM" class="headerlink" title="ORM"></a>ORM</h2><p>好了，现在来讨论Go如何操作数据库。还是先列举一下有哪些方式：</p>
<ol>
<li>database/sql</li>
<li>sqlx</li>
<li>ORM: <a target="_blank" rel="noopener" href="https://github.com/go-gorm/gorm">Gorm</a>、<a target="_blank" rel="noopener" href="https://github.com/go-xorm/xorm">Xorm</a>、<a target="_blank" rel="noopener" href="https://github.com/volatiletech/sqlboiler">SQLBoiler</a>、<a target="_blank" rel="noopener" href="https://github.com/src-d/go-kallax">Kallax</a></li>
</ol>
<p>我偏向尽可能少在Go代码里写SQL，因为：</p>
<ol>
<li>虽然简单但要非常频繁去书写，效率不高，看起来不够优雅</li>
<li>编辑器/IDE没有高亮、补全等功能，你需要记住非常准确地记住数据库schema，否则非常容易有单词拼写错误等问题</li>
</ol>
<p>因此我会跳过第1、2种方式，从ORM里选择了SQLBoiler（Kallax只适用于PostgreSQL，Xorm没有尝试过）。</p>
<p>之所以选择SQLBoiler而不是Gorm，是因为SQLBoiler的理念和我要达到的目标吻合：</p>
<ol>
<li>schema first。SQLBoiler要求你先有一个数据库schema，然后使用代码生成的方式基于数据库schema生成ORM代码。数据库schema可以使用migration工具。</li>
<li>Gorm还是会出现经常要你书写SQL的情况，比如：db.Model(&amp;User{}).Where(“active = ?”, true).Update(“name”, “hello”)，没有一个变量供你引用字段name，你得以字符串的方式传参告诉它要更新name字段。这其实是书写SQL语句的最小化版本，只不过我们不用书写整句而是一个字段。</li>
<li>性能比gorm好。详细参见<a target="_blank" rel="noopener" href="https://github.com/volatiletech/sqlboiler#benchmarks">Benchmarks</a></li>
</ol>
<p>使用SQLBoiler，我们要做的首先是配置好代码生成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">output   = <span class="string">&quot;model&quot;</span> <span class="comment"># 自定义生成的model代码所在包</span></span><br><span class="line">wipe     = <span class="literal">true</span></span><br><span class="line">no-tests = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">[mysql]</span><br><span class="line">dbname  = <span class="string">&quot;db_name&quot;</span></span><br><span class="line">host    = <span class="string">&quot;localhost&quot;</span></span><br><span class="line">port    = 3306</span><br><span class="line">user    = <span class="string">&quot;root&quot;</span></span><br><span class="line">pass    = <span class="string">&quot;123456&quot;</span></span><br><span class="line">sslmode = <span class="string">&quot;false&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后生成代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlboiler -p model mysql</span><br></pre></td></tr></table></figure>

<p>这样你需要的操作数据库的代码就生成好了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/07/%E4%BD%BF%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91Serverless-Framework%E5%BC%80%E5%8F%91Go-API-Part-1-Hello-md/" rel="prev" title="使用腾讯云Serverless-Framework开发Go-API-Part-1-Hello.md">
      <i class="fa fa-chevron-left"></i> 使用腾讯云Serverless-Framework开发Go-API-Part-1-Hello.md
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/11/%E7%94%A8%E6%88%B7%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E6%94%B6%E5%88%B0email%E9%AA%8C%E8%AF%81%E7%A0%81/" rel="next" title="用户为什么没收到email验证码">
      用户为什么没收到email验证码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Migration"><span class="nav-number">1.</span> <span class="nav-text">Migration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E7%BB%B4%E6%8A%A4"><span class="nav-number">1.1.</span> <span class="nav-text">手动维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%9F%E5%8A%A9ORM%E6%A1%86%E6%9E%B6%E8%87%AA%E5%8A%A8migrate"><span class="nav-number">1.2.</span> <span class="nav-text">借助ORM框架自动migrate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8migrate%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.</span> <span class="nav-text">使用migrate工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORM"><span class="nav-number">2.</span> <span class="nav-text">ORM</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Myron Meng</p>
  <div class="site-description" itemprop="description">破除一切障碍</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myron Meng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
