<!DOCTYPE html><html lang="zh-CN"><head><title>Go 单元测试技巧和实践</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h2>Go 单元测试技巧和实践</h2><h2 id="什么是单元测试"><a href="#什么是单元测试" class="headerlink" title="什么是单元测试"></a>什么是单元测试</h2><p>单元测试是对一组封装良好、实现有限特定功能的代码进行正确性检验的工作。对于面向过程编程来说，一个单元可以是一个函数；对于面向对象编程来说，一个单元就是类的方法；在 Go 中，一个 package(下称包) 就是一个单元。</p>
<h2 id="为什么需要单元测试"><a href="#为什么需要单元测试" class="headerlink" title="为什么需要单元测试"></a>为什么需要单元测试</h2><p>相比没有单元测试的代码，有单元测试的代码具有以下优点：</p>
<a id="more"></a>

<ul>
<li>最直接的当然是提高代码的正确率和可靠性；</li>
<li>尽早发现问题。问题越早发现，解决的难度和成本就越低；</li>
<li>提高团队各成员之间的沟通效率。新代码未经过测试就发布到测试环境，可能会带有明显的 bug，这会制造非常多繁琐的协作流程：测试人员发现 Bug → 新建 Bug 卡 → 开发人员收到 Bug 卡后开始排查并修复 → 提交代码 → 运行 CI 流水线 → 再次发布 → 开发人员修改 Bug 卡状态 → 测试人员验证；</li>
<li>保证重构的正确性。随着功能的增加，重构（修改老代码）几乎是无法避免的，很多时候我们没有信心做代码重构，就是因为担心重构会导致引入新的 Bug。有了单元测试，只要在改完代码后运行一下单元测试就知道改动对整个系统的影响了；</li>
<li>优化代码设计。编写单元测试需要开发人员让自己的代码通过多个测试案例，这会驱动开发人员仔细思考代码的设计和实现，有利于开发人员加深对代码功能的理解，从而形成更合理的设计和结构；</li>
<li>即使你不测试你写的代码，总有人会！公司的 QA 团队，甚至产品的最终用户。如果我们重视自己辛勤开发的产品，就绝无可能（在知情的情况下，或者说不了解质量和产品可靠性的情况下）让用户为我们完成测试工作！</li>
</ul>
<h2 id="Go-单元测试特性"><a href="#Go-单元测试特性" class="headerlink" title="Go 单元测试特性"></a>Go 单元测试特性</h2><p>Go 标准库的<code>testing</code>包提供了单元测试的基础支持。假设我们有代码 <code>split</code> 包的 <code>split.go</code>:</p>
<pre><code class="Go">package split

import &quot;strings&quot;

// Split slices s into all substrings separated by sep and
// returns a slice of the substrings between those separators.
// &quot;a/b/c&quot; =&gt; [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
func Split(s, sep string) []string &#123;
    var result []string
    i := strings.Index(s, sep)
    for i &gt; -1 &#123;
        result = append(result, s[:i])
        s = s[i+len(sep):]
        i = strings.Index(s, sep)
    &#125;
    return append(result, s)
&#125;</code></pre>
<p>测试代码必须放在文件名以<code>_test.go</code>结尾文件里，<code>split_test.go</code>:</p>
<pre><code class="go">func TestSplit(t *testing.T) &#123;
    // map 的 key 是测试案例的名字，value 是一个结构体，描述了测试案例的输出参数、正确的输出参数
    tests := map[string]struct &#123;
        input string
        sep   string
        want  []string
    &#125;&#123;
        &quot;Simple&quot;:                            &#123;input: &quot;a/b/c&quot;, sep: &quot;/&quot;, want: []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;&#125;&#125;,
        &quot;Without separator&quot;:                 &#123;input: &quot;abc&quot;, sep: &quot;/&quot;, want: []string&#123;&quot;abc&quot;&#125;&#125;,
        &quot;Wrong separator&quot;:                   &#123;input: &quot;a/b/c&quot;, sep: &quot;,&quot;, want: []string&#123;&quot;a/b/c&quot;&#125;&#125;,
    &#125;

    // 使用 if 做等值判断断言
    for name, tc := range tests &#123;
        got := Split(tc.input, tc.sep)
        if !reflect.DeepEqual(tc.want, got) &#123;
            t.Fatalf(&quot;%s FAIL, expected: %v, got: %v&quot;, name, tc.want, got)
        &#125; else &#123;
            t.Logf(&quot;%s PASS&quot;, name)
        &#125;
    &#125;
&#125;</code></pre>
<p>接下来我会使用<code>split.go</code>和<code>split_test.go</code>介绍 Go 提供的单元测试特性。</p>
<h3 id="go-test-运行测试"><a href="#go-test-运行测试" class="headerlink" title="go test 运行测试"></a>go test 运行测试</h3><p>要运行<code>split_test.go</code>的测试代码，在<code>split</code>包下运行<code>go test -v .</code>命令：</p>
<pre><code class="shell">❯ go test -v .
=== RUN   TestSplit
--- PASS: TestSplit (0.00s)
PASS
ok      tryfiber/pkg/split      0.459s</code></pre>
<p>可以看到 <code>split.go</code> 的 <code>Split(s, sep string) []string</code> 通过了目前的测试。如果要运行整个项目或者包含有多个包的目录下的测试，在目标目录运行命令<code>go test ./..</code>即可。</p>
<h3 id="子测试"><a href="#子测试" class="headerlink" title="子测试"></a>子测试</h3><p>使用 <code>testing.T</code> 的 <code>Run(name string, f func(t *T)) bool</code> 启动一个子测试。<br>使用子测试的好处首先是子测试自动将测试案例名字和测试案例的运行实例关联，并且会列出所有的测试案例的测试结果，输出结果更直观；而且，子测试在单独的 goroutine 中运行，效率更高；最后，使用子测试还可以单独运行某个（指定名字）/某一类（正则匹配）测试案例，比如<code>go test -run=TestSplit/Simple -v</code>:</p>
<pre><code class="Go">❯ go test -run=TestSplit/Without_separator -v
=== RUN   TestSplit
=== RUN   TestSplit/Without_separator
--- PASS: TestSplit (0.00s)
    --- PASS: TestSplit/Without_separator (0.00s)
PASS
ok      tryfiber/pkg/split      0.116s</code></pre>
<p>目前的测试案例不够完善，再加些案例：</p>
<pre><code class="Go">func TestSplit(t *testing.T) &#123;
    // map 的 key 是测试案例的名字，value 是一个结构体，描述了测试案例的输出参数、正确的输出参数
    tests := map[string]struct &#123;
        input string
        sep   string
        want  []string
    &#125;&#123;
        &quot;Simple&quot;:                            &#123;input: &quot;a/b/c&quot;, sep: &quot;/&quot;, want: []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;&#125;&#125;,
        &quot;Without separator&quot;:                 &#123;input: &quot;abc&quot;, sep: &quot;/&quot;, want: []string&#123;&quot;abc&quot;&#125;&#125;,
        &quot;Only separator&quot;:                    &#123;input: &quot;/&quot;, sep: &quot;/&quot;, want: []string&#123;&#125;&#125;,
        &quot;Only multiple separators&quot;:          &#123;input: &quot;////&quot;, sep: &quot;/&quot;, want: []string&#123;&#125;&#125;,
        &quot;Wrong separator&quot;:                   &#123;input: &quot;a/b/c&quot;, sep: &quot;,&quot;, want: []string&#123;&quot;a/b/c&quot;&#125;&#125;,
        &quot;Starts with separator&quot;:             &#123;input: &quot;/a/b/c&quot;, sep: &quot;/&quot;, want: []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;&#125;&#125;,
        &quot;Starts with separators&quot;:            &#123;input: &quot;//a/b//c///d&quot;, sep: &quot;/&quot;, want: []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;&#125;&#125;,
        &quot;Ends with separator&quot;:               &#123;input: &quot;a/b/c/&quot;, sep: &quot;/&quot;, want: []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;&#125;&#125;,
        &quot;Ends with separators&quot;:              &#123;input: &quot;a/b//c///d///&quot;, sep: &quot;/&quot;, want: []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;&#125;&#125;,
        &quot;Multiple separators in the middle&quot;: &#123;input: &quot;a/b//c///d&quot;, sep: &quot;/&quot;, want: []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;&#125;&#125;,
    &#125;
    ...
&#125;</code></pre>
<p>运行测试：</p>
<pre><code class="Shell">❯ go test -v .
=== RUN   TestSplit
    split_test.go:34: Multiple separators in the middle FAIL, expected: [a b c d], got: [a b  c   d]
--- FAIL: TestSplit (0.00s)
FAIL
FAIL    tryfiber/pkg/split 0.271s
FAIL</code></pre>
<p>加上更多测试案例后 <code>Split</code> 函数没能通过新的测试案例，这表示这个函数还有 Bug, 需要完善。同样直接贴上完善后的代码：</p>
<pre><code class="Go">func Split(s, sep string) []string &#123;
    result := make([]string, 0)
    i := strings.Index(s, sep)
    for i &gt; -1 &#123;
        if i != 0 &#123;
            result = append(result, s[:i])
        &#125;
        s = s[i+len(sep):]
        i = strings.Index(s, sep)
    &#125;
    if len(s) != 0 &#123;
        return append(result, s)
    &#125;
    return result
&#125;</code></pre>
<p>再运行一次，发现通过了所有的测试案例：</p>
<pre><code class="Shell">❯ go test -v .
=== RUN   TestSplit
=== RUN   TestSplit/Multiple_separators_in_the_middle
=== RUN   TestSplit/Only_multiple_separators
=== RUN   TestSplit/Starts_with_separator
=== RUN   TestSplit/Starts_with_separators
=== RUN   TestSplit/Ends_with_separator
=== RUN   TestSplit/Ends_with_separators
=== RUN   TestSplit/Simple
=== RUN   TestSplit/Without_separator
=== RUN   TestSplit/Wrong_separator
=== RUN   TestSplit/Only_separator
--- PASS: TestSplit (0.00s)
    --- PASS: TestSplit/Multiple_separators_in_the_middle (0.00s)
    --- PASS: TestSplit/Only_multiple_separators (0.00s)
    --- PASS: TestSplit/Starts_with_separator (0.00s)
    --- PASS: TestSplit/Starts_with_separators (0.00s)
    --- PASS: TestSplit/Ends_with_separator (0.00s)
    --- PASS: TestSplit/Ends_with_separators (0.00s)
    --- PASS: TestSplit/Simple (0.00s)
    --- PASS: TestSplit/Without_separator (0.00s)
    --- PASS: TestSplit/Wrong_separator (0.00s)
    --- PASS: TestSplit/Only_separator (0.00s)
PASS
ok      tryfiber/pkg/split      (cached)</code></pre>
<h3 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h3><p>性能测试函数同样需要放在<code>_test.go</code>文件里，同时性能测试函数需要以<code>Benchmark</code>开头。使用<code>go test -bench=.</code></p>
<pre><code class="Shell">❯ go test -bench=. -benchmem
goos: darwin
goarch: amd64
pkg: tryfiber/pkg/split
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkSplit-12        6357198               179.9 ns/op           112 B/op          3 allocs/op
PASS
ok      tryfiber/pkg/split      1.841s</code></pre>
<p>测试结果解析：</p>
<ul>
<li><code>BenchmarkSplit-12</code> 中的 12 即<code>GOMAXPROCS</code>数值 , 可以通过 -cpu 参数指定；</li>
<li><code>6357198</code> 是 for 循环执行的次数；</li>
<li><code>179.9 ns/op</code> 每次调用耗时；</li>
<li><code>112 B/op</code> 每次调用申请了 112 字节的内存；</li>
<li><code>3 allocs/op</code> 表示每次调用发生了 3 次内存分配。</li>
</ul>
<p>其他相关参数：</p>
<ul>
<li><code>-benchmem</code> 参数可以度量内存分配的次数。内存分配次数也性能也是息息相关的，例如不合理的切片容量，将导致内存重新分配，带来不必要的开销；</li>
<li><code>-cpu</code> 参数改变 GOMAXPROCS，支持传入一个列表作为参数：<code>-cpu=2,4,6</code>;</li>
<li><code>-benchmark</code> 参数指定基准测试的时间，默认时间是 1s;</li>
<li><code>-count</code> 参数可以用来设置 benchmark 的轮数。</li>
</ul>
<h3 id="测试覆盖率"><a href="#测试覆盖率" class="headerlink" title="测试覆盖率"></a>测试覆盖率</h3><p><code>go test</code>命令加上<code>-coverprofile</code>即可输出测试覆盖率，同时<code>go tool</code>支持生成 HTML 格式的覆盖率报告：</p>
<pre><code class="Shell"># 运行测试并输出 .out 文件
❯ go test -coverprofile cover.out .
ok      tryfiber/pkg/split      0.430s  coverage: 100.0% of statements

# 生成测试报告
go tool cover -html=cover.out -o cover.html

# 打开测试报告
open cover.html</code></pre>
<p>覆盖率报告：</p>
<p><img src="/images/split-coverage.png" alt="split 包测试覆盖率"></p>
<h2 id="单元测试技巧"><a href="#单元测试技巧" class="headerlink" title="单元测试技巧"></a>单元测试技巧</h2><p>了解过 Go 单元测试特性后，我们再来了解一些常见的测试技巧。</p>
<h3 id="测试表"><a href="#测试表" class="headerlink" title="测试表"></a>测试表</h3><p>测试表技术使用一个容器类数据结构（List, Map, Set 等）存放测试案例，容器里的每个元素即为一个测试案例。元素一般是一个结构体，包含测试案例的名字、输入参数、期待的输出结果等。运行测试代码时遍历此容器依次执行测试案例，并对比测试代码返回的结果和期待的输出结果，从而对测试代码是否通过测试作出断言。我们之前代码片段中的</p>
<pre><code class="Go">tests := map[string]struct &#123;
    input string
    sep   string
    want  []string
&#125;&#123;
    &quot;Simple&quot;:                            &#123;input: &quot;a/b/c&quot;, sep: &quot;/&quot;, want: []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;&#125;&#125;,
    &quot;Without separator&quot;:                 &#123;input: &quot;abc&quot;, sep: &quot;/&quot;, want: []string&#123;&quot;abc&quot;&#125;&#125;,
    &quot;Only separator&quot;:                    &#123;input: &quot;/&quot;, sep: &quot;/&quot;, want: []string&#123;&#125;&#125;,
    &quot;Only multiple separators&quot;:          &#123;input: &quot;////&quot;, sep: &quot;/&quot;, want: []string&#123;&#125;&#125;,
    &quot;Wrong separator&quot;:                   &#123;input: &quot;a/b/c&quot;, sep: &quot;,&quot;, want: []string&#123;&quot;a/b/c&quot;&#125;&#125;,
    &quot;Starts with separator&quot;:             &#123;input: &quot;/a/b/c&quot;, sep: &quot;/&quot;, want: []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;&#125;&#125;,
    &quot;Starts with separators&quot;:            &#123;input: &quot;//a/b//c///d&quot;, sep: &quot;/&quot;, want: []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;&#125;&#125;,
    &quot;Ends with separator&quot;:               &#123;input: &quot;a/b/c/&quot;, sep: &quot;/&quot;, want: []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;&#125;&#125;,
    &quot;Ends with separators&quot;:              &#123;input: &quot;a/b//c///d///&quot;, sep: &quot;/&quot;, want: []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;&#125;&#125;,
    &quot;Multiple separators in the middle&quot;: &#123;input: &quot;a/b//c///d&quot;, sep: &quot;/&quot;, want: []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;&#125;&#125;,
&#125;</code></pre>
<p>就是一个测试表，其中<code>map</code>的<code>key</code>是测试案例的名字，<code>input</code>和<code>sep</code>是输入参数，<code>want</code>是期待的输出结果。</p>
<h3 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h3><p>断言简单来说就是判断代码返回的结果是否跟期望的一致。Go 标准库的<code>testing</code>包非常易用，可以满足日常开发的基本需求，但<code>testing</code>包没有提供断言语句，这使得代码中的 <code>if !reflect.DeepEqual(tc.want, got) &#123;&#125;</code> 这种啰嗦的断言片段非常多：</p>
<pre><code class="Go">got := Split(tc.input, tc.sep)
if !reflect.DeepEqual(tc.want, got) &#123;
    t.Fatalf(&quot;expected: %v, got: %v&quot;, tc.want, got)
&#125;</code></pre>
<p>因此一般会引进 <a target="_blank" rel="noopener" href="https://github.com/smartystreets/goconvey">convey</a>、<a target="_blank" rel="noopener" href="https://github.com/stretchr/testify">testify</a>, 它们提供了很多方便的断言语句，可简化判断逻辑，使得程序更加易读：</p>
<pre><code class="Go">// 使用 if 做等值判断断言
for name, tc := range tests &#123;
    t.Run(name, func(t *testing.T) &#123;
        got := Split(tc.input, tc.sep)
        if !reflect.DeepEqual(tc.want, got) &#123;
            t.Fatalf(&quot;expected: %v, got: %v&quot;, tc.want, got)
        &#125;
    &#125;)
&#125;

// 使用 testify 断言
for name, tc := range tests &#123;
    t.Run(name, func(t *testing.T) &#123;
        got := Split(tc.input, tc.sep)
        Equal(t, got, tc.want)
    &#125;)
&#125;

// 使用 convey 断言
Convey(&quot;TestSplit&quot;, t, StackError, func() &#123;
    for name, tc := range tests &#123;
        Convey(name, func() &#123;
            got := Split(tc.input, tc.sep)
            So(got, ShouldResemble, tc.want)
        &#125;)
    &#125;
&#125;)
</code></pre>
<p>Convey 的输出结果更友好，所以我一般会使用 Convey.</p>
<h3 id="Stub"><a href="#Stub" class="headerlink" title="Stub"></a>Stub</h3><p>Stub 即桩，是指用来代替复杂的依赖对象或者未实现代码的代码，从而将测试代码的复杂或者不稳定的依赖链条阻断。一般应用于全局/全包的静态变量或者函数，且需要在运行后重置为原始值。在 Go 生态里最常用的 stub 库是 <a target="_blank" rel="noopener" href="https://github.com/prashantv/gostub">gostub</a>.</p>
<p>stub.go:</p>
<pre><code class="Go">// 为静态变量打桩
var configFile = &quot;config.json&quot;
func GetConfig() ([]byte, error) &#123;
    return ioutil.ReadFile(configFile)
&#125;

// 为函数打桩
var timeNow = time.Now // time.Now 是一个函数。这里将用 stub 为 time.Now() 打桩
func GetDate() int &#123;
    return timeNow().Day()
&#125;</code></pre>
<p>stub_test.go:</p>
<pre><code class="Go">func TestGetConfig(t *testing.T) &#123;
    Convey(&quot;TestBulkInsert&quot;, t, StackError, func() &#123;
        stubs := gostub.Stub(&amp;configFile, &quot;/tmp/test.config&quot;)
        defer stubs.Reset()

        data, err := GetConfig()
        So(err, ShouldBeNil)
        t.Logf(string(data)) // 打印的是 /tmp/test.config 文件的内容
    &#125;)
&#125;

func TestGetDate(t *testing.T) &#123;
    stubs := gostub.Stub(&amp;timeNow, func() time.Time &#123;
        return time.Date(2015, 6, 18, 0, 0, 0, 0, time.UTC)
    &#125;)
    defer stubs.Reset()

    t.Log(GetDate()) // 打印结果是 18
&#125;</code></pre>
<h3 id="Fake"><a href="#Fake" class="headerlink" title="Fake"></a>Fake</h3><p>Fake 对象实际上实现了跟待测试代码完全相同的功能，但通常采取一些捷径，这使得它们适合在单元测试中使用，但不适合在生产环境使用。比如，一个 Fake repository 把数据存储在内存中而不是存储组件，这使得依赖这个 Repository 的代码可以轻松地完成测试，无需准备一个 MySQL 之类的存储组件。<br>以下代码演示了 Fake 的工作方式：</p>
<pre><code class="Go">// IUserRepository 接口定义了一个 SelectOne 方法，查询指定 ID 的用户
type IUserRepository interface &#123;
    SelectOne(ctx context.Context, id int64) (*model.User, error)
&#125;

// UserRepository 实现了 IUserRepository, 会向真实的数据库发起查询
type UserRepository struct &#123;
    DB *sql.DB
&#125;

func (r *UserRepository) SelectOne(ctx context.Context, id int64) (*model.User, error) &#123;
    return model.FindUser(ctx, r.DB, id)
&#125;

// FakeUserRepository 也实现了 IUserRepository, 与 UserRepository 不同，它从内存查找。
// 切片其实可以很好地模拟数据库表
type FakeUserRepository struct &#123;
    Users []*model.User
&#125;

func (r *FakeUserRepository) SelectOne(ctx context.Context, id int6$$4) (*model.User, error) &#123;
    for i := range r.Users &#123;
        if r.Users[i].ID == id &#123;
            return r.Users[i], nil
        &#125;
    &#125;
    return nil, sql.ErrNoRows
&#125;

func fn() &#123;
    // repo 变量的类型是 IUserRepository 接口类型
    var repo IUserRepository = new(UserRepository)
    // new(FakeUserRepository) 新建了一个 FakeUserRepository 类型的变量，
    // 因为它也实现了 IUserRepository 接口，所以可以赋值给 repo 变量, 也就是说 100% 兼容地互相取代。
    repo = new(FakeUserRepository) 
    _ = repo
&#125;</code></pre>
<h3 id="Mock"><a href="#Mock" class="headerlink" title="Mock"></a>Mock</h3><p>Mock 对象实现了与被测试对象相同的接口。当我们需要进行行为验证时，我们可以使用 Mock 对象作为观察点，通过简单地调整 Mock 对象的行为，可以避免被测试对象难以触发的执行路径。<br>Mock 对象的使用场景是当我们并不希望真的调用生产环境下的代码或者在测试中难于验证真实代码执行效果的时候，我们会用 Mock 来替代那些真实的对象。典型的例子即是对邮件发送服务的测试，我们并不希望每次进行测试的时候都发送一封邮件，毕竟我们很难去验证邮件是否真的被发出了或者被接收了。</p>
<p>示例代码：</p>
<pre><code class="Go">func TestBulkInsert(t *testing.T) &#123;
    users := make([]*model.User, 0, len(Users))
    for _, user := range Users &#123;
        users = append(users, user)
    &#125;

    Convey(&quot;TestBulkInsert&quot;, t, StackError, func() &#123;
        Convey(&quot;Begin transaction failed&quot;, func() &#123;
            db, mock, err := sqlmock.New()
            So(err, ShouldBeNil)
            defer db.Close()

            e := errors.New(&quot;begin transaction failed&quot;)
            mock.ExpectBegin().WillReturnError(e) // 模拟开始事务时遇到错误
            mock.ExpectExec(fmt.Sprintf(&quot;INSERT INTO %s&quot;, model.TableNames.Users)).WithArgs(2, 3).WillReturnResult(sqlmock.NewResult(1, 1))
            mock.ExpectCommit()
            ...
        &#125;)

        Convey(&quot;Commit transaction failed&quot;, func() &#123;
            db, mock, err := sqlmock.New()
            So(err, ShouldBeNil)
            defer db.Close()

            mock.ExpectBegin()
            mock.ExpectExec(`INSERT INTO users (name,email,password,gender,date_of_birth)`).WithArgs(args)
            mock.ExpectRollback()
            e := errors.New(&quot;commit transaction failed&quot;)
            mock.ExpectCommit().WillReturnError(e) // 模拟提交事务时遇到错误
            err = New(db).BulkInsert(context.Background(), users)
            So(err, ShouldNotBeNil)
        &#125;)
    &#125;)
&#125;</code></pre>
<p>其中数据库开始事务和提交事务语句有可能返回 error, 但我们可能很难触发 error, 让 Mock 模拟这一行为最为合适不过。</p>
<h3 id="Fake-Stub-和-Mock-的区别"><a href="#Fake-Stub-和-Mock-的区别" class="headerlink" title="Fake, Stub 和 Mock 的区别"></a>Fake, Stub 和 Mock 的区别</h3><ul>
<li>Fake 一般是手动完成整个实现，如果要调整 Fake 对象的行为需要修改代码，同时 Fake 对象本身的正确性也需要验证；Mock 一般是使用工具自动生成，且生成代码后 Mock 可以轻松地调整 Mock 整个对象的行为，这让 Mock 对象能轻松地完成被测试对象的执行路径。</li>
<li>Stub 需要手动实现，Mock 可以借助自动化工具；Mock 一般应用于面向对象编程，在测试时将整个对象替换成 Mock 对象，从而达到了一次性给测试对象的所有方法打桩的目的，Stub 则适常用于少数几个变量或者函数打桩。</li>
</ul>
<p>另外，如果要顺利地使用 Mock, 还得为你依赖的组件找到 Mock 库，比如依赖 SQL 得有 sqlmock 库，依赖 Redis 得有 redismock, 依赖 Kafka 得有 brokermock, 如果没有只能自己实现或者不使用 Mock.</p>
<p>总结，Mock 更像是 Fake 的超集且更方便快捷，所以更推荐组合使用 Mock 和 Stub.</p>
<h2 id="实践-在项目中应用这些技巧"><a href="#实践-在项目中应用这些技巧" class="headerlink" title="实践-在项目中应用这些技巧"></a>实践-在项目中应用这些技巧</h2><h3 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h3><p>认识上文介绍到的技术和技巧是一件事，将它们应用到项目中又是另一件事，而且颇有挑战，网络上介绍应用这些技巧和技术的文章更少之又少，但我会在此文讲清楚。</p>
<p>在项目实战中我一般喜欢采用这样的分层：</p>
<ol>
<li>Handler: 负责接收请求，做一些请求合法性验证工作，然后调用 service 层的业务逻辑接口，得到处理结果后稍加处理并返回给 client；</li>
<li>Service: 负责接收 handler 层的请求，然后调用 repository 层进行存/取/发送数据，最后将处理结果返回给 handler 层；</li>
<li>Repository: 负责通过访问存储组件完成 service 层的存/取/发送数据请求，并返回结果;</li>
<li>Model: 模型层。</li>
</ol>
<p>此外，我还会遵循一条简单的规则：只从上层调用下层，不会从下层调用上层。</p>
<p>这个分层模式受领域驱动开发所启发。按照职责、类型、业务去合理地分层是非常关键的，如果所有代码都在 handler 层实现，代码之间复杂的依赖关系会让我们无法编写单元测试代码。</p>
<p>如何把上文提到的单元测试技术和技巧应用到这种结构的项目中呢？从项目分层的角度去分析，由于上层依赖下层，所以下层需要为上层提供很好的测试支持。首先一个层作为一个个体，需要让自己的若干个代码单元能独立地通过单元测试，其次一个层作为整个调用链上的一环，需要能够方便地完成初始化以便为上层提供支持，以便不阻碍上层代码完成测试。基于此，我得出了以下方式：</p>
<ol>
<li>Handler: Go 提供了 <code>httptest</code> 包，结合 web 框架可以方便地编写接口测试。接口测试的工作主要包括构造参数，然后请求对应的接口，最后断言请求响应是否与期望的一致。通过微调请求参数可以构造出一个测试表，依次运行测试表里的测试案例即可；</li>
<li>Service: service 调用 repository 层，有少数情况下可能会有同层其它 service 的调用。这一层的单元测试可以这样子写：<ul>
<li>对 Repository 层的调用使用 Fake 技术完成测试，每个 repository 接口都可以要求有一套自己的 Fake repository，避免多个 service 发生数据竞争；</li>
<li>对于无法验证结果的第三方服务调用（比如邮件发送服务），使用 Mock 完成测试。</li>
</ul>
</li>
<li>Repository: 使用存储组件完成单元测试，不建议使用 Fake/Mock，因为使用 Fake/Mock 无法发现代码在访问存储组件时可能出现的问题：<ul>
<li>关系型数据库是非常复杂的一个环节。关系型数据库是强 schema 的，字段的名字、类型、大小非常严格，如果使用类似 gorm 之类的没有 type-safe 的 ORM，经常使用字符串字面量去表达要操作的表名、字段名，很有可能出现拼写错误，但是代码编辑器和编译器无法帮助发现这类问题，只有在实际操作数据库时才会发现错误。如果应用的 ORM 代码没有映射正确是会出错的，我们需要单元测试去找出错误；</li>
<li>通过实际操作数据库去完成单元测试，可以防止发生没有做 schema migration 就发布新版的应用这种事情。</li>
</ul>
</li>
<li>Model: 定义了数据库表对应的模型，没有执行流程和逻辑，无需测试。</li>
</ol>
<p>理论讲完了，接下来应该贴上代码实现了，但考虑到贴上代码文章会变得异常长，影响阅读，所以代码请移步到 amzmrm/gofiber-proj-tmpl 获取。这是一个使用 <a target="_blank" rel="noopener" href="https://github.com/gofiber/fiber">gofiber</a> 的后端项目模板。</p>
<h3 id="分层架构的单元测试实践"><a href="#分层架构的单元测试实践" class="headerlink" title="分层架构的单元测试实践"></a>分层架构的单元测试实践</h3><h4 id="User-Repository-层"><a href="#User-Repository-层" class="headerlink" title="User Repository 层"></a>User Repository 层</h4><ul>
<li><code>interface.go</code>定义了 user repository 对外提供的接口<code>IRepository</code>，<code>user.go</code>的<code>Repository</code>和<code>user_fake.go</code>的<code>FakeRepository</code>结构体都实现了此接口。要注意的细节是接口方法的签名参数都没有带上 <code>*sql.DB</code>等访问存储组件的 client，我们要把这些实现细节交给实现方，比如让访问存储组件的 client 成为实现方的一个字段（实现方是一个 struct）。为什么要这么做？因为接口只应该定义行为，而不应该涉及实现细节，如何访问存储层就是实现方的细节。这让这件事成为可能：<code>user_test.go</code>在进行测试时使用 MySQL 作为存储组件，而<code>user_fake.go</code>使用内存中的切片作为存储组件；</li>
<li><code>user_test.go</code>编写了<code>Repository</code>和<code>FakeRepository</code>的测试代码，因为它们都实现了同样的接口，用同一套测试代码是合理的。</li>
<li><code>user_test.go</code>使用了 testify 的<code>Suite</code>, 它有<code>SetupSuite</code>（负责测试准备工作）和 <code>TearDownSuite</code>（负责测试收尾工作）等函数，非常方便组织测试代码。</li>
</ul>
<h4 id="Service-层"><a href="#Service-层" class="headerlink" title="Service 层"></a>Service 层</h4><ul>
<li><code>User service</code>负责完成用户账户相关的业务，这一层依赖 user repository 和 email service, 其中 user repository 会使用 Fake, 而 email service 会使用 Mock;</li>
<li><code>Email service</code>负责调用第三方的邮件服务发送邮件，可能还需要记录发件状态到存储组件。邮件发送常见的方式是使用 SMTP 协议或者 HTTP API. 不管使用何种方式，我们都应该将其提取到一个独立的 Mailer interface 中，对 email service 隐藏具体的实现细节，在运行 email service 测试代码时使用 Mock Mailer，这样就将邮件发送到代码隔离开，毕竟我们很难去验证邮件是否真的发送到收件人的收件箱中。</li>
</ul>
<h4 id="Handler-层"><a href="#Handler-层" class="headerlink" title="Handler 层"></a>Handler 层</h4><ul>
<li>只定义了<code>/v1/signup</code>这一个 route, 请求参数定义在 <code>SignUpRequest</code>, 在各字段的 tag 里定义参数需要满足的规则；</li>
<li>Handler 层的测试代码也用到了 testify <code>Suite</code>, 这一层的测试代码主要是在<code>Suite</code>的<code>SetupSuite</code>中做初始化工作：<ul>
<li>初始化 Handler 层依赖的 service;</li>
<li>初始化 service 依赖的 repository;</li>
<li>连接将层与层之间的联系。</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>给要写单元测试的你提若干建议：</p>
<ul>
<li>单元测试不应该留下”脏数据“，测试完毕应该做好清理工作；</li>
<li>单元测试使用一套独立依赖组件，比如不同的数据库名、不同的 Redis DB。这主要是避免单元测试对本地开发环境或测试环境的数据改动；</li>
<li>在给代码编写测试代码时，要先看看这些代码的依赖项是否提供了单元测试支持，如果没有，就先为依赖项编写测试代码。</li>
</ul>
<p>良好的开发习惯：</p>
<ul>
<li>写代码；</li>
<li>写对应的测试代码，准备完善的测试案例；</li>
<li>朝着 100% 测试覆盖率努力（一般很难达到 100%, 总是会有无法测试的代码）。</li>
</ul>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', '');</script></html>